[33mcommit 6bb41afc0decc908c21f4eb2bfe7d10513518f26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 10:30:11 2021 -0300

    Se termino de configurar la barra de busqueda

[33mcommit 5e03e0ebe38c0d1f4eadb753826c918ce68514f9[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 09:20:18 2021 -0300

    Se incorporo la barra de busqueda en el menu

[33mcommit 74427306e9e0c3a1d6048d03197fac79878e750c[m[33m ([m[1;32mindex[m[33m)[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 06:57:06 2021 -0300

    Se modifico el texto del h1, se coloco el section en su hoja correspondiente y se hicieron pequeñas correciones

[33mcommit 3bbfab1ed329eeafef98ede283a2503d1224afb5[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 06:38:04 2021 -0300

    Se agrego el archivo typed.min.js y modificaciones en el index

[33mcommit cbfbd18648083d731c629579222c431c07fa0b01[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 06:28:55 2021 -0300

    Se agrega el archivo scripts.js y se modifica el index

[33mcommit 63eec2c3fa1e4b52c4188177f2c78f918d52e64f[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 06:24:35 2021 -0300

    Se agrega jQuery al directorio

[33mcommit 65190eee8c21061ec1ed88fa92ef416ebfc567a1[m
Author: Andres Acuña <andres.cbaa@gmail.com>
Date:   Fri Feb 19 06:13:13 2021 -0300

    First commit
